VITE_SUPABASE_PROJECT_ID="mptcblmtugrcgvlvdjnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wdGNibG10dWdyY2d2bHZkam5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTY5MDUsImV4cCI6MjA4MDMzMjkwNX0.QwirZ1m6DfdmZsVtwJfhFTagNMD_7BaOcUUqy5ccSkU"
VITE_SUPABASE_URL="https://mptcblmtugrcgvlvdjnr.supabase.co"
